<!doctype html>
<html lang="fr" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Gestion de Stock</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/_sdk/element_sdk.js"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        .data-table {
            font-size: 12px;
        }
        .metric-card {
            transition: all 0.2s ease;
        }
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .status-green { background-color: #10b981; }
        .status-yellow { background-color: #f59e0b; }
        .status-red { background-color: #ef4444; }
        .status-blue { background-color: #3b82f6; }
        .status-purple { background-color: #8b5cf6; }
    </style>
    <style>@view-transition { navigation: auto; }</style>
    <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
</head>
<body class="h-full bg-gray-100">
<div class="min-h-full"><!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-full mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <h1 id="company-name" class="text-2xl font-bold text-gray-900">StockData Corp</h1>
                    <p class="text-sm text-gray-600">Tableau de bord - <span id="warehouse-name">Entrepôt Central</span></p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-600">Responsable: <span id="manager-name" class="font-medium">Jean Dupont</span></p>
                    <p class="text-xs text-gray-500">Dernière mise à jour: <span id="last-update">15/01/2024 14:32</span></p>
                </div>
            </div>
        </div>
    </header><!-- Métriques principales -->
    <div class="max-w-full mx-auto px-4 py-6">
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4 mb-6">
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-green rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Articles en stock</p>
                        <p class="text-lg font-bold">12,847</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-yellow rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Stock faible</p>
                        <p class="text-lg font-bold">234</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-red rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Ruptures</p>
                        <p class="text-lg font-bold">47</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-blue rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Valeur totale</p>
                        <p class="text-lg font-bold">€2.4M</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-purple rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Mouvements/jour</p>
                        <p class="text-lg font-bold">1,523</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-green rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Rotation moy.</p>
                        <p class="text-lg font-bold">8.2x</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-yellow rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Commandes en cours</p>
                        <p class="text-lg font-bold">89</p>
                    </div>
                </div>
            </div>
            <div class="metric-card bg-white p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="w-3 h-3 status-blue rounded-full mr-2"></div>
                    <div>
                        <p class="text-xs text-gray-600">Fournisseurs actifs</p>
                        <p class="text-lg font-bold">156</p>
                    </div>
                </div>
            </div>
        </div><!-- Tableaux de données -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6"><!-- Top produits -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-4 py-3 border-b">
                    <h3 class="text-lg font-semibold">Top 10 - Produits les plus vendus</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full data-table">
                        <thead class="bg-gray-50">
                        <tr>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Produit</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Code</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Qté vendue</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">CA</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Stock</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-3 py-2">Smartphone XR Pro</td>
                            <td class="px-3 py-2">SPH-001</td>
                            <td class="px-3 py-2">1,247</td>
                            <td class="px-3 py-2">€623,500</td>
                            <td class="px-3 py-2 text-green-600">342</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Laptop Business 15"</td>
                            <td class="px-3 py-2">LPT-045</td>
                            <td class="px-3 py-2">892</td>
                            <td class="px-3 py-2">€534,600</td>
                            <td class="px-3 py-2 text-yellow-600">89</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Casque Audio Pro</td>
                            <td class="px-3 py-2">AUD-023</td>
                            <td class="px-3 py-2">1,456</td>
                            <td class="px-3 py-2">€218,400</td>
                            <td class="px-3 py-2 text-green-600">567</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Tablette 10" WiFi</td>
                            <td class="px-3 py-2">TAB-012</td>
                            <td class="px-3 py-2">734</td>
                            <td class="px-3 py-2">€183,500</td>
                            <td class="px-3 py-2 text-red-600">12</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Montre Connectée</td>
                            <td class="px-3 py-2">WTC-008</td>
                            <td class="px-3 py-2">923</td>
                            <td class="px-3 py-2">€161,020</td>
                            <td class="px-3 py-2 text-green-600">234</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Clavier Mécanique</td>
                            <td class="px-3 py-2">KEY-034</td>
                            <td class="px-3 py-2">1,123</td>
                            <td class="px-3 py-2">€134,760</td>
                            <td class="px-3 py-2 text-yellow-600">67</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Souris Gaming</td>
                            <td class="px-3 py-2">MOU-019</td>
                            <td class="px-3 py-2">1,567</td>
                            <td class="px-3 py-2">€125,360</td>
                            <td class="px-3 py-2 text-green-600">445</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Écran 27" 4K</td>
                            <td class="px-3 py-2">SCR-056</td>
                            <td class="px-3 py-2">456</td>
                            <td class="px-3 py-2">€118,560</td>
                            <td class="px-3 py-2 text-yellow-600">78</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Webcam HD Pro</td>
                            <td class="px-3 py-2">CAM-027</td>
                            <td class="px-3 py-2">789</td>
                            <td class="px-3 py-2">€94,680</td>
                            <td class="px-3 py-2 text-green-600">156</td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Disque SSD 1TB</td>
                            <td class="px-3 py-2">SSD-041</td>
                            <td class="px-3 py-2">634</td>
                            <td class="px-3 py-2">€88,760</td>
                            <td class="px-3 py-2 text-red-600">23</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- Alertes stock -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-4 py-3 border-b">
                    <h3 class="text-lg font-semibold">Alertes Stock Critique</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full data-table">
                        <thead class="bg-gray-50">
                        <tr>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Produit</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Stock actuel</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Seuil min</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Statut</th>
                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-3 py-2">Câble USB-C 2m</td>
                            <td class="px-3 py-2 text-red-600 font-bold">0</td>
                            <td class="px-3 py-2">50</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded">RUPTURE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-red-500 text-white px-2 py-1 rounded">Urgent</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Adaptateur HDMI</td>
                            <td class="px-3 py-2 text-red-600 font-bold">3</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded">CRITIQUE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-red-500 text-white px-2 py-1 rounded">Urgent</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Chargeur Rapide 65W</td>
                            <td class="px-3 py-2 text-yellow-600 font-bold">12</td>
                            <td class="px-3 py-2">30</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded">FAIBLE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-yellow-500 text-white px-2 py-1 rounded">Commander</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Batterie Externe 20K</td>
                            <td class="px-3 py-2 text-yellow-600 font-bold">18</td>
                            <td class="px-3 py-2">40</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded">FAIBLE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-yellow-500 text-white px-2 py-1 rounded">Commander</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Étui Protection iPhone</td>
                            <td class="px-3 py-2 text-red-600 font-bold">5</td>
                            <td class="px-3 py-2">20</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded">CRITIQUE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-red-500 text-white px-2 py-1 rounded">Urgent</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Support Téléphone</td>
                            <td class="px-3 py-2 text-yellow-600 font-bold">22</td>
                            <td class="px-3 py-2">35</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded">FAIBLE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-yellow-500 text-white px-2 py-1 rounded">Commander</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Nettoyant Écran</td>
                            <td class="px-3 py-2 text-red-600 font-bold">1</td>
                            <td class="px-3 py-2">15</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded">CRITIQUE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-red-500 text-white px-2 py-1 rounded">Urgent</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Film Protection</td>
                            <td class="px-3 py-2 text-yellow-600 font-bold">28</td>
                            <td class="px-3 py-2">50</td>
                            <td class="px-3 py-2"><span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded">FAIBLE</span></td>
                            <td class="px-3 py-2"><button class="text-xs bg-yellow-500 text-white px-2 py-1 rounded">Commander</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- Statistiques détaillées -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6"><!-- Mouvements récents -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-4 py-3 border-b">
                    <h3 class="text-lg font-semibold">Mouvements Récents</h3>
                </div>
                <div class="p-4 space-y-3 max-h-80 overflow-y-auto">
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-green-600">+</span> Réception SPH-001
                        </div>
                        <div class="text-gray-500">
                            14:25
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-red-600">-</span> Sortie LPT-045
                        </div>
                        <div class="text-gray-500">
                            14:18
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-green-600">+</span> Réception AUD-023
                        </div>
                        <div class="text-gray-500">
                            14:12
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-red-600">-</span> Sortie TAB-012
                        </div>
                        <div class="text-gray-500">
                            14:05
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-blue-600">↔</span> Transfert WTC-008
                        </div>
                        <div class="text-gray-500">
                            13:58
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-green-600">+</span> Réception KEY-034
                        </div>
                        <div class="text-gray-500">
                            13:45
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-red-600">-</span> Sortie MOU-019
                        </div>
                        <div class="text-gray-500">
                            13:32
                        </div>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <div>
                            <span class="text-green-600">+</span> Réception SCR-056
                        </div>
                        <div class="text-gray-500">
                            13:28
                        </div>
                    </div>
                </div>
            </div><!-- Analyse par catégorie -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-4 py-3 border-b">
                    <h3 class="text-lg font-semibold">Répartition par Catégorie</h3>
                </div>
                <div class="p-4">
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm mb-1"><span>Électronique</span> <span>45.2% (5,812 articles)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 45.2%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1"><span>Accessoires</span> <span>28.7% (3,687 articles)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 28.7%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1"><span>Informatique</span> <span>18.9% (2,428 articles)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 18.9%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1"><span>Gaming</span> <span>7.2% (920 articles)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-red-600 h-2 rounded-full" style="width: 7.2%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Fournisseurs -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-4 py-3 border-b">
                    <h3 class="text-lg font-semibold">Top Fournisseurs</h3>
                </div>
                <div class="p-4">
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <div>
                                <div class="font-medium text-sm">
                                    TechSupply Europe
                                </div>
                                <div class="text-xs text-gray-500">
                                    234 commandes
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-bold">
                                    €456,780
                                </div>
                                <div class="text-xs text-green-600">
                                    +12.5%
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <div class="font-medium text-sm">
                                    Global Electronics
                                </div>
                                <div class="text-xs text-gray-500">
                                    189 commandes
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-bold">
                                    €389,450
                                </div>
                                <div class="text-xs text-green-600">
                                    +8.3%
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <div class="font-medium text-sm">
                                    AccessPro Ltd
                                </div>
                                <div class="text-xs text-gray-500">
                                    156 commandes
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-bold">
                                    €298,670
                                </div>
                                <div class="text-xs text-red-600">
                                    -3.2%
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <div class="font-medium text-sm">
                                    Digital World
                                </div>
                                <div class="text-xs text-gray-500">
                                    123 commandes
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-bold">
                                    €234,890
                                </div>
                                <div class="text-xs text-green-600">
                                    +15.7%
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <div class="font-medium text-sm">
                                    MegaTech Solutions
                                </div>
                                <div class="text-xs text-gray-500">
                                    98 commandes
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-bold">
                                    €187,560
                                </div>
                                <div class="text-xs text-green-600">
                                    +6.8%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Tableau détaillé des stocks -->
        <div class="bg-white rounded-lg shadow mb-6">
            <div class="px-4 py-3 border-b">
                <h3 class="text-lg font-semibold">Inventaire Détaillé - Tous les Produits</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full data-table">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Code</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Produit</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Catégorie</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Stock</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Seuil</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Prix unitaire</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Valeur stock</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Fournisseur</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Dernière entrée</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Rotation</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                    <tr>
                        <td class="px-3 py-2">SPH-001</td>
                        <td class="px-3 py-2">Smartphone XR Pro</td>
                        <td class="px-3 py-2">Électronique</td>
                        <td class="px-3 py-2 text-green-600">342</td>
                        <td class="px-3 py-2">50</td>
                        <td class="px-3 py-2">€499.99</td>
                        <td class="px-3 py-2">€170,996.58</td>
                        <td class="px-3 py-2">TechSupply</td>
                        <td class="px-3 py-2">12/01/24</td>
                        <td class="px-3 py-2">12.3x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">LPT-045</td>
                        <td class="px-3 py-2">Laptop Business 15"</td>
                        <td class="px-3 py-2">Informatique</td>
                        <td class="px-3 py-2 text-yellow-600">89</td>
                        <td class="px-3 py-2">30</td>
                        <td class="px-3 py-2">€599.00</td>
                        <td class="px-3 py-2">€53,311.00</td>
                        <td class="px-3 py-2">Global Electronics</td>
                        <td class="px-3 py-2">10/01/24</td>
                        <td class="px-3 py-2">8.7x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">AUD-023</td>
                        <td class="px-3 py-2">Casque Audio Pro</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-green-600">567</td>
                        <td class="px-3 py-2">100</td>
                        <td class="px-3 py-2">€149.99</td>
                        <td class="px-3 py-2">€85,044.33</td>
                        <td class="px-3 py-2">AccessPro</td>
                        <td class="px-3 py-2">14/01/24</td>
                        <td class="px-3 py-2">15.2x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">TAB-012</td>
                        <td class="px-3 py-2">Tablette 10" WiFi</td>
                        <td class="px-3 py-2">Électronique</td>
                        <td class="px-3 py-2 text-red-600">12</td>
                        <td class="px-3 py-2">25</td>
                        <td class="px-3 py-2">€249.99</td>
                        <td class="px-3 py-2">€2,999.88</td>
                        <td class="px-3 py-2">Digital World</td>
                        <td class="px-3 py-2">08/01/24</td>
                        <td class="px-3 py-2">18.9x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">WTC-008</td>
                        <td class="px-3 py-2">Montre Connectée</td>
                        <td class="px-3 py-2">Électronique</td>
                        <td class="px-3 py-2 text-green-600">234</td>
                        <td class="px-3 py-2">40</td>
                        <td class="px-3 py-2">€174.50</td>
                        <td class="px-3 py-2">€40,833.00</td>
                        <td class="px-3 py-2">TechSupply</td>
                        <td class="px-3 py-2">13/01/24</td>
                        <td class="px-3 py-2">9.8x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">KEY-034</td>
                        <td class="px-3 py-2">Clavier Mécanique</td>
                        <td class="px-3 py-2">Informatique</td>
                        <td class="px-3 py-2 text-yellow-600">67</td>
                        <td class="px-3 py-2">20</td>
                        <td class="px-3 py-2">€119.99</td>
                        <td class="px-3 py-2">€8,039.33</td>
                        <td class="px-3 py-2">MegaTech</td>
                        <td class="px-3 py-2">11/01/24</td>
                        <td class="px-3 py-2">22.1x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">MOU-019</td>
                        <td class="px-3 py-2">Souris Gaming</td>
                        <td class="px-3 py-2">Gaming</td>
                        <td class="px-3 py-2 text-green-600">445</td>
                        <td class="px-3 py-2">75</td>
                        <td class="px-3 py-2">€79.99</td>
                        <td class="px-3 py-2">€35,595.55</td>
                        <td class="px-3 py-2">Global Electronics</td>
                        <td class="px-3 py-2">15/01/24</td>
                        <td class="px-3 py-2">28.4x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">SCR-056</td>
                        <td class="px-3 py-2">Écran 27" 4K</td>
                        <td class="px-3 py-2">Informatique</td>
                        <td class="px-3 py-2 text-yellow-600">78</td>
                        <td class="px-3 py-2">15</td>
                        <td class="px-3 py-2">€259.99</td>
                        <td class="px-3 py-2">€20,279.22</td>
                        <td class="px-3 py-2">Digital World</td>
                        <td class="px-3 py-2">09/01/24</td>
                        <td class="px-3 py-2">6.2x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">CAM-027</td>
                        <td class="px-3 py-2">Webcam HD Pro</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-green-600">156</td>
                        <td class="px-3 py-2">30</td>
                        <td class="px-3 py-2">€119.99</td>
                        <td class="px-3 py-2">€18,718.44</td>
                        <td class="px-3 py-2">AccessPro</td>
                        <td class="px-3 py-2">12/01/24</td>
                        <td class="px-3 py-2">11.7x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">SSD-041</td>
                        <td class="px-3 py-2">Disque SSD 1TB</td>
                        <td class="px-3 py-2">Informatique</td>
                        <td class="px-3 py-2 text-red-600">23</td>
                        <td class="px-3 py-2">40</td>
                        <td class="px-3 py-2">€139.99</td>
                        <td class="px-3 py-2">€3,219.77</td>
                        <td class="px-3 py-2">MegaTech</td>
                        <td class="px-3 py-2">07/01/24</td>
                        <td class="px-3 py-2">14.8x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">USB-067</td>
                        <td class="px-3 py-2">Câble USB-C 2m</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-red-600">0</td>
                        <td class="px-3 py-2">50</td>
                        <td class="px-3 py-2">€19.99</td>
                        <td class="px-3 py-2">€0.00</td>
                        <td class="px-3 py-2">TechSupply</td>
                        <td class="px-3 py-2">05/01/24</td>
                        <td class="px-3 py-2">45.2x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">HDM-089</td>
                        <td class="px-3 py-2">Adaptateur HDMI</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-red-600">3</td>
                        <td class="px-3 py-2">25</td>
                        <td class="px-3 py-2">€24.99</td>
                        <td class="px-3 py-2">€74.97</td>
                        <td class="px-3 py-2">Global Electronics</td>
                        <td class="px-3 py-2">06/01/24</td>
                        <td class="px-3 py-2">32.1x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">CHG-123</td>
                        <td class="px-3 py-2">Chargeur Rapide 65W</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-yellow-600">12</td>
                        <td class="px-3 py-2">30</td>
                        <td class="px-3 py-2">€39.99</td>
                        <td class="px-3 py-2">€479.88</td>
                        <td class="px-3 py-2">AccessPro</td>
                        <td class="px-3 py-2">08/01/24</td>
                        <td class="px-3 py-2">26.7x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">BAT-456</td>
                        <td class="px-3 py-2">Batterie Externe 20K</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-yellow-600">18</td>
                        <td class="px-3 py-2">40</td>
                        <td class="px-3 py-2">€49.99</td>
                        <td class="px-3 py-2">€899.82</td>
                        <td class="px-3 py-2">Digital World</td>
                        <td class="px-3 py-2">10/01/24</td>
                        <td class="px-3 py-2">19.3x</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2">ETU-789</td>
                        <td class="px-3 py-2">Étui Protection iPhone</td>
                        <td class="px-3 py-2">Accessoires</td>
                        <td class="px-3 py-2 text-red-600">5</td>
                        <td class="px-3 py-2">20</td>
                        <td class="px-3 py-2">€29.99</td>
                        <td class="px-3 py-2">€149.95</td>
                        <td class="px-3 py-2">TechSupply</td>
                        <td class="px-3 py-2">09/01/24</td>
                        <td class="px-3 py-2">38.9x</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div><!-- Métriques de performance -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-lg shadow">
                <h4 class="text-sm font-medium text-gray-600 mb-2">Performance Mensuelle</h4>
                <div class="space-y-2">
                    <div class="flex justify-between text-xs"><span>Entrées:</span> <span class="font-bold text-green-600">+15,234</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Sorties:</span> <span class="font-bold text-red-600">-14,567</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Solde:</span> <span class="font-bold text-blue-600">+667</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <h4 class="text-sm font-medium text-gray-600 mb-2">Taux de Service</h4>
                <div class="space-y-2">
                    <div class="flex justify-between text-xs"><span>Commandes livrées:</span> <span class="font-bold text-green-600">98.7%</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Délai moyen:</span> <span class="font-bold">2.3 jours</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Satisfaction:</span> <span class="font-bold text-green-600">4.8/5</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <h4 class="text-sm font-medium text-gray-600 mb-2">Coûts de Stockage</h4>
                <div class="space-y-2">
                    <div class="flex justify-between text-xs"><span>Coût/m²/mois:</span> <span class="font-bold">€45.60</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Surface utilisée:</span> <span class="font-bold">2,340 m²</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Total mensuel:</span> <span class="font-bold text-red-600">€106,704</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <h4 class="text-sm font-medium text-gray-600 mb-2">Prévisions</h4>
                <div class="space-y-2">
                    <div class="flex justify-between text-xs"><span>Croissance prévue:</span> <span class="font-bold text-green-600">+12.5%</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Nouveaux produits:</span> <span class="font-bold">47</span>
                    </div>
                    <div class="flex justify-between text-xs"><span>Investissement:</span> <span class="font-bold">€234K</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Configuration par défaut
    const defaultConfig = {
        company_name: "StockData Corp",
        warehouse_name: "Entrepôt Central",
        manager_name: "Jean Dupont",
        background_color: "#f3f4f6",
        surface_color: "#ffffff",
        text_color: "#1f2937",
        primary_action_color: "#3b82f6",
        secondary_action_color: "#6b7280"
    };

    // Fonction pour mettre à jour l'interface
    async function onConfigChange(config) {
        // Mettre à jour les textes
        const companyElement = document.getElementById('company-name');
        if (companyElement) {
            companyElement.textContent = config.company_name || defaultConfig.company_name;
        }

        const warehouseElement = document.getElementById('warehouse-name');
        if (warehouseElement) {
            warehouseElement.textContent = config.warehouse_name || defaultConfig.warehouse_name;
        }

        const managerElement = document.getElementById('manager-name');
        if (managerElement) {
            managerElement.textContent = config.manager_name || defaultConfig.manager_name;
        }

        // Appliquer les couleurs
        const backgroundColor = config.background_color || defaultConfig.background_color;
        const surfaceColor = config.surface_color || defaultConfig.surface_color;
        const textColor = config.text_color || defaultConfig.text_color;
        const primaryActionColor = config.primary_action_color || defaultConfig.primary_action_color;
        const secondaryActionColor = config.secondary_action_color || defaultConfig.secondary_action_color;

        // Mettre à jour le fond
        document.body.style.backgroundColor = backgroundColor;

        // Mettre à jour les surfaces blanches
        const whiteElements = document.querySelectorAll('.bg-white');
        whiteElements.forEach(element => {
            element.style.backgroundColor = surfaceColor;
        });

        // Mettre à jour les couleurs de texte
        const textElements = document.querySelectorAll('.text-gray-900, h1, h3, .font-semibold');
        textElements.forEach(element => {
            element.style.color = textColor;
        });

        // Mettre à jour les boutons
        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            if (button.classList.contains('bg-red-500') || button.classList.contains('bg-yellow-500')) {
                // Garder les couleurs d'alerte
                return;
            }
            button.style.backgroundColor = primaryActionColor;
        });
    }

    // Fonction pour mapper vers les capacités
    function mapToCapabilities(config) {
        return {
            recolorables: [
                {
                    get: () => config.background_color || defaultConfig.background_color,
                    set: (value) => {
                        if (window.elementSdk) {
                            window.elementSdk.setConfig({ background_color: value });
                        }
                    }
                },
                {
                    get: () => config.surface_color || defaultConfig.surface_color,
                    set: (value) => {
                        if (window.elementSdk) {
                            window.elementSdk.setConfig({ surface_color: value });
                        }
                    }
                },
                {
                    get: () => config.text_color || defaultConfig.text_color,
                    set: (value) => {
                        if (window.elementSdk) {
                            window.elementSdk.setConfig({ text_color: value });
                        }
                    }
                },
                {
                    get: () => config.primary_action_color || defaultConfig.primary_action_color,
                    set: (value) => {
                        if (window.elementSdk) {
                            window.elementSdk.setConfig({ primary_action_color: value });
                        }
                    }
                },
                {
                    get: () => config.secondary_action_color || defaultConfig.secondary_action_color,
                    set: (value) => {
                        if (window.elementSdk) {
                            window.elementSdk.setConfig({ secondary_action_color: value });
                        }
                    }
                }
            ],
            borderables: [],
            fontEditable: undefined,
            fontSizeable: undefined
        };
    }

    // Fonction pour mapper vers les valeurs du panneau d'édition
    function mapToEditPanelValues(config) {
        return new Map([
            ['company_name', config.company_name || defaultConfig.company_name],
            ['warehouse_name', config.warehouse_name || defaultConfig.warehouse_name],
            ['manager_name', config.manager_name || defaultConfig.manager_name]
        ]);
    }

    // Initialisation du SDK
    if (window.elementSdk) {
        window.elementSdk.init({
            defaultConfig,
            onConfigChange,
            mapToCapabilities,
            mapToEditPanelValues
        });
    }

    // Mise à jour de l'heure
    function updateTime() {
        const now = new Date();
        const timeString = now.toLocaleDateString('fr-FR') + ' ' + now.toLocaleTimeString('fr-FR', {hour: '2-digit', minute: '2-digit'});
        const timeElement = document.getElementById('last-update');
        if (timeElement) {
            timeElement.textContent = timeString;
        }
    }

    // Gestion des interactions
    document.addEventListener('DOMContentLoaded', function() {
        // Mettre à jour l'heure toutes les minutes
        updateTime();
        setInterval(updateTime, 60000);

        // Gestion des clics sur les boutons d'action
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();

                // Animation de clic
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 150);

                // Message contextuel selon le bouton
                let message = 'Action enregistrée !';
                if (this.textContent.includes('Urgent')) {
                    message = 'Commande urgente créée !';
                } else if (this.textContent.includes('Commander')) {
                    message = 'Commande de réapprovisionnement lancée !';
                }

                // Afficher le message
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-blue-500 text-white px-4 py-2 rounded-lg shadow-lg z-50 text-sm';
                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 3000);
            });
        });

        // Animation des métriques au survol
        document.querySelectorAll('.metric-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'996a3e988709bb52',t:'MTc2MTgyMDMwMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>